<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/p1"
        android:title="@string/alone" />

    <item
        android:id="@+id/p2"
        android:title="@string/_2_people" />

    <item
        android:id="@+id/p3"
        android:title="@string/_3_people" />

    <item
        android:id="@+id/p4"
        android:title="@string/_4_people" />

    <item
        android:id="@+id/p5"
        android:title="@string/more_than_4_people" />

</menu>
